@charset "ISO-8859-1";
*
{
		padding: 0px;
		margin: 0px;
		box-sizing: border-box;
}
body
{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	width: 100%;
	background-image: url("geometric-gradient-futuristic-background_23-2149116406.avif");
	background-repeat: no-repeat;
	background-size: cover;
	flex-direction: column;
	
}
form
{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 400px;
	height: 500px;
	border: 3px solid #ADD8E6;
	border-radius: 12px;
	
}

h2 {
	margin-bottom: 30px;
	font-size: 70px;
	color:#81D8D0 ;
	
}
input
{
	margin-bottom: 10px;
	width: 330px;
	height: 40px;
	border:none;
	outline:none;
	border-bottom:1px solid;
	padding:10px;
	font-size: 18px;
	border-radius: 12px;	
}
#btn
{
border:1px solid black;
border-radius: 20px;
color:#fff;
background-color: #81D8D0;
}
#btn:hover
{
	color:tomato;
}